# LFERPWeb

./: LFERP.sln
sql/: ScriptInicial.sql
src/LFERP.App/: LFERP.App.csproj  Program.cs  Startup.cs  appsettings.json
src/LFERP.App/AutoMapper/: AutoMapperConfig.cs
src/LFERP.App/Controllers/: HomeController.cs  PaisController.cs
src/LFERP.App/Data/: ApplicationDbContext.cs
src/LFERP.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210119014328_InicialIdentity.Designer.cs  20210119014328_InicialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/LFERP.App/Models/: ErrorViewModel.cs
src/LFERP.App/Properties/: launchSettings.json
src/LFERP.App/ViewModels/: ErrorViewModel.cs
src/LFERP.App/ViewModels/Cadastro/Logradouro/: CepViewModel.cs  CidadeViewModel.cs  EstadoViewModel.cs  PaisViewModel.cs
src/LFERP.App/Views/: _ViewImports.cshtml
src/LFERP.App/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LFERP.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/LFERP.App/wwwroot/css/: site.css
src/LFERP.Data/: LFERP.Data.csproj
src/LFERP.Data/Contexto/: ContextoBanco.cs
src/LFERP.Data/Mapeamento/Cadastro/Logradouro/: CidadeMapeamento.cs  EstadoMapeamento.cs  PaisMapeamento.cs
src/LFERP.Data/Migrations/: 20210119013103_Inicial.Designer.cs  20210119013103_Inicial.cs  ContextoBancoModelSnapshot.cs
src/LFERP.Data/Repositorio/: Repositorio.cs
src/LFERP.Data/Repositorio/Cadastro/Logradouro/: CepRepositorio.cs  CidadeRepositorio.cs  EstadoRepositorio.cs  PaisRepositorio.cs
src/LFERP.Negocio/: LFERP.Negocio.csproj
src/LFERP.Negocio/Enumerador/: ETipoParceiroNegocio.cs
src/LFERP.Negocio/Interface/: IRepositorio.cs
src/LFERP.Negocio/Interface/Cadastro/Logradouro/: ICepRepositorio.cs  ICidadeRepositorio.cs  IEstadoRepositorio.cs  IPaisRepositorio.cs
src/LFERP.Negocio/Modelo/: Entidade.cs
src/LFERP.Negocio/Modelo/Cadastro/Logradouro/: Cep.cs  Cidade.cs  Estado.cs  Pais.cs
src/LFERP.Negocio/Modelo/Cadastro/Produto/: MarcaProduto.cs  Produto.cs
